# use * to expose all
# can expose individual endpoint with comma delimited list

#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include= *
management.info.env.enabled=true
info.app.name=My Cool APP
