spring.application.name=MVC-Security
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=shri
spring.datasource.password=shri



logging.level.org.springframaework.jdbc.core=TRACE